<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #left {
            width: 200px;
            float: left;
            display: flex;
        }

        ul {
            list-style: none;
        }

        ul li {
            border: 1px solid red;
        }

        li a {
            font-size: 30px;
            display: block;
            text-decoration: none;
        }

        li a:hover {
            background-color: blue;
            color: wheat;
        }

        #right {
            border: 1px solid red;
            width: 900px;
            height: 600px;
            float: right;
            margin-right: 500px;


        }

        .box {
            /* 超出部分隐藏 */
            overflow: hidden;
            display: flex;
        }

        .content {
            width: 900px;
            height: 600px;
            flex-shrink: 0;
        }
    </style>
</head>

<body>

    <div id="main_body">
        <div id="left">
            <ul>
                <li><a href="#main">主页</a></li>
                <li><a href="#result">结果</a></li>
                <li><a href="#friend">友情链接</a></li>
                <li><a href="#about">关于</a></li>
            </ul>
        </div>

        <div id="right">
            <section>
                <div class="box">
                    
                    <div id="main" class="content">

                    </div>
                    
                    <div id="result" class="content">

                    </div>
                    
                    <div id="friend" class="content">

                    </div>

                    <div id="about" class="content">

                    </div>

                    
                </div>
            </section>
        </div>
    </div>

</body>

</html>