<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #login{
            margin: 0 auto;
            width: 500px;
            margin-top: 100px;
            border: 1px solid red;
        }
        #login input{
            width: 100%;
            height: 50px;
            margin-top: 5px;
            font-size: 20px;
        }

        #login_title{
            font-size: 50px;
            /* border: 1px solid blueviolet; */
            width: 250px;
            margin: 0 auto;
            margin-top: 60px;
            color: orange;
            text-shadow:  0px 0px 10px black;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <div id="main">

        
        <div id="login">
            <div id="login_title">
                后台登录
            </div>
            <form action="/admin" method="post">
                <input type="text" name="username" placeholder="username" required="required">
                <br />
                <input type="text" name="password" placeholder="password" required="required">
                <br />
                <input type="submit" name="submit" value="login">
            </form>
        </div>
    </div>
    


</body>
</html>